FROM apache/superset:latest

USER root

# Install gosu (for entrypoint) and psycopg2 for PostgreSQL
RUN apt-get update && apt-get install -y --no-install-recommends gosu && \
    rm -rf /var/lib/apt/lists/* && \
    /app/.venv/bin/python -m ensurepip --upgrade && \
    /app/.venv/bin/python -m pip install --no-cache-dir psycopg2-binary

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Run as root so entrypoint can chown the volume; entrypoint then runs app as superset
ENTRYPOINT ["/docker-entrypoint.sh"]
